SECRET_KEY=dml_secret_key
ACTIVITY_KEY=dml_activity_key
#token有效期，单位min
TOKEN_EXPIRES_IN=60
# 后端系统地址，发送用户激活邮件需要
SYSTEM_HOST=http://127.0.0.1:8000
# 前端系统地址，用户激活后跳转页面
FORNT_HOST=http://192.168.233.5:8095/myapp
SMTP_SERVER = "smtp.qq.com"
SMTP_PORT=465
SMTP_USERNAME = "dmlpl456@qq.com"
# SMTP服务的授权码，不是QQ邮箱密码
SMTP_PASSWORD = "ptxqwsbubwarhagf"